# SimpleChat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ir/amirroid/simplechat/: MainActivity.kt  SimpleChatApp.kt
composeApp/src/androidMain/kotlin/ir/amirroid/simplechat/di/: DatabaseModule.android.kt  NetworkModule.android.kt  StoreModule.android.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/components/: ErrorBox.kt  LoadingBox.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/data/call/: RetryCallExecutor.kt  SafeApiCall.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/data/mappers/: MemberEntityMapper.kt  MessageMapper.kt  MessageStatusEntityMapper.kt  MessageStatusMapper.kt  RoomMapper.kt  RoomMemberMapper.kt  RoomWithMembersMapper.kt  UserEntityMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/data/response/: Response.kt  ResponseExtensions.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/data/service/: GlobalStreamSocketService.kt  GlobalStreamSocketServiceImpl.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/di/: Configuration.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  StoreModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/features/chat/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/features/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/features/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/ui/theme/: SimpleChatTheme.kt
composeApp/src/commonMain/kotlin/ir/amirroid/simplechat/utils/: AppPages.kt  Constants.kt  ErrorI.kt  Icons.kt
composeApp/src/iosMain/kotlin/ir/amirroid/simplechat/: MainViewController.kt
composeApp/src/iosMain/kotlin/ir/amirroid/simplechat/di/: DatabaseModule.ios.kt  NetworkModule.ios.kt  StoreModule.ios.kt
composeApp/src/jvmMain/kotlin/ir/amirroid/simplechat/: main.kt
composeApp/src/wasmJsMain/kotlin/ir/amirroid/simplechat/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/ir/amirroid/simplechat/: Application.kt
server/src/main/kotlin/ir/amirroid/simplechat/auth/: JwtService.kt  JwtServiceImpl.kt  UserPrincipal.kt
server/src/main/kotlin/ir/amirroid/simplechat/auth/jwt/: JwtService.kt  JwtServiceImpl.kt
server/src/main/kotlin/ir/amirroid/simplechat/auth/manager/: AuthenticationManager.kt  AuthenticationManagerImpl.kt
server/src/main/kotlin/ir/amirroid/simplechat/data/models/: DefaultResponse.kt
server/src/main/kotlin/ir/amirroid/simplechat/database/message/: MessageStatusTable.kt  MessageTable.kt
server/src/main/kotlin/ir/amirroid/simplechat/database/message_status/: MessageStatusTable.kt
server/src/main/kotlin/ir/amirroid/simplechat/database/room/: RoomMemberTable.kt  RoomTable.kt
server/src/main/kotlin/ir/amirroid/simplechat/database/room_member/: RoomMemberTable.kt
server/src/main/kotlin/ir/amirroid/simplechat/database/token/: TokenTable.kt
server/src/main/kotlin/ir/amirroid/simplechat/database/user/: UserTable.kt
server/src/main/kotlin/ir/amirroid/simplechat/di/: DatabaseModule.kt  ServiceModule.kt  SocketModule.kt
server/src/main/kotlin/ir/amirroid/simplechat/exceptions/: HttpException.kt
server/src/main/kotlin/ir/amirroid/simplechat/extensions/: Date.kt  List.kt  Map.kt  Response.kt  Socket.kt  SocketIOServer.kt
server/src/main/kotlin/ir/amirroid/simplechat/features/messages/: MessagesRoute.kt
server/src/main/kotlin/ir/amirroid/simplechat/features/register/: LoginRoute.kt  RegisterRoutes.kt  SignUpRoute.kt
server/src/main/kotlin/ir/amirroid/simplechat/features/room/: RoomsRoute.kt
server/src/main/kotlin/ir/amirroid/simplechat/features/stream/: StreamSocket.kt
server/src/main/kotlin/ir/amirroid/simplechat/plugins/: Authentication.kt  ContentNegotiation.kt  Cors.kt  Database.kt  DependencyInjection.kt  RateLimit.kt  Routing.kt  SocketIo.kt  StatusPages.kt  WebSockets.kt
server/src/main/kotlin/ir/amirroid/simplechat/socket/: BaseSocketManager.kt  BaseSocketManagerImpl.kt
server/src/main/kotlin/ir/amirroid/simplechat/socket/events/: SocketEventListener.kt
server/src/main/kotlin/ir/amirroid/simplechat/stream/: StreamSocketManager.kt  StreamSocketManagerImpl.kt
server/src/main/kotlin/ir/amirroid/simplechat/stream/events/: CreateRoomSocketEvent.kt  JoinSocketEventListener.kt  SeenSocketEventListener.kt  SendMessageSocketEventListener.kt
server/src/main/kotlin/ir/amirroid/simplechat/utils/: DbQuery.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ir/amirroid/simplechat/: Platform.android.kt
shared/src/commonMain/kotlin/ir/amirroid/simplechat/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ir/amirroid/simplechat/di/: JsonModule.kt
shared/src/commonMain/kotlin/ir/amirroid/simplechat/models/: DefaultResponse.kt
shared/src/commonMain/kotlin/ir/amirroid/simplechat/models/body/: CreateRoomBody.kt  SeenMessageBody.kt  SendMessageBody.kt
shared/src/commonMain/kotlin/ir/amirroid/simplechat/models/message/: Message.kt  MessageDeliveryStatus.kt  MessageStatus.kt
shared/src/commonMain/kotlin/ir/amirroid/simplechat/serializers/: DateTime.kt
shared/src/commonMain/kotlin/ir/amirroid/simplechat/utils/: SocketEvents.kt
shared/src/iosMain/kotlin/ir/amirroid/simplechat/: Platform.ios.kt
shared/src/jvmMain/kotlin/ir/amirroid/simplechat/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/ir/amirroid/simplechat/: Platform.wasmJs.kt
(+56 files in other folders)
